server.servlet.session.cookie.name=LoginCookie
server.servlet.session.cookie.max-age=30M

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://localhost:3306/project2
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.auto-ddl = update
server.port = 8081
image.path = assets/img/profile/
image.path2 = /home/chicmic/Desktop/update/project1/AdminPanel/src/main/resources/static/assets/img/profile/
mevron.server = http://localhost:8080




